# https://giscus.app
# https://github.com/badboy/mdbook-mermaid

[book]
title = "Go语言圣经"
authors = ["译者:", "chai2010", "Xargin", "CrazySssst", "foreversmart"]
description = "<The Go Programming Language>中文版"
language = "zh"
multilingual = false
src = "."

[build]
build-dir = "book"

[custom]
content_header = "<ul dir=\"auto\"><li><em>凹语言(Go实现, 面向WASM设计): <a href=\"https://github.com/wa-lang/wa\">https://github.com/wa-lang/wa</a></em></li><li><em>WaBook(Go语言实现的MD电子书构建工具): <a href=\"https://github.com/wa-lang/wabook\">https://github.com/wa-lang/wabook</a></em></li></ul><hr>"
content_footer = "<hr><table><tr><td><img width=\"222px\" src=\"https://chai2010.cn/advanced-go-programming-book/css.png\"></td><td><img width=\"222px\" src=\"https://chai2010.cn/advanced-go-programming-book/cch.png\"></td></tr></table>"
page_footer = "<span>© 2015-2016 | <a href=\"https://github.com/gopl-zh\"> Go语言圣经中文版</a>, 仅学习交流使用</span>"

[giscus]
enaled = true
data_repo = "gopl-zh/gopl-zh.github.com"
data_repo_id = "MDEwOlJlcG9zaXRvcnk2MTUzMTQ2Mw=="
data_category = "General"
data_category_id = "DIC_kwDOA6rlR84CQnJW"

[output.html]
git-repository-url = "https://github.com/gopl-zh/gopl-zh.github.com"
edit-url-template = "https://github.com/gopl-zh/gopl-zh.github.com/edit/master/{path}"
git-repository-icon = "fa-github"
